# WeatherApp8

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilia_zusik/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilia_zusik/weatherapp/data/models/current/: Temp.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/models/display/: DisplayWeatherModel.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/models/hours/: City.kt  HourseWeatherModel.kt  WeatherHourModel.kt  WeatherStep.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/models/room/: RoomModel.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/room/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/ilia_zusik/weatherapp/data/utils/: DataUtils.kt
app/src/main/java/com/ilia_zusik/weatherapp/di/: App.kt  DbModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/base/: BaseRepository.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/models/: DisplayWeatherModel.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/usecases/: WeatherUseCase.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/utils/: Mappers.kt  Resource.kt  UiResource.kt
app/src/main/java/com/ilia_zusik/weatherapp/domain/weather/: WeatherRepository.kt
app/src/main/java/com/ilia_zusik/weatherapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/ilia_zusik/weatherapp/presentation/adapters/: WeatherHourlyAdapter.kt
app/src/main/java/com/ilia_zusik/weatherapp/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/ilia_zusik/weatherapp/presentation/fragments/weather/: WeatherFragment.kt
app/src/main/java/com/ilia_zusik/weatherapp/presentation/viewModels/: WeatherViewModel.kt
app/src/main/java/com/ilia_zusik/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/ilia_zusik/weatherapp/ui/fragments/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ilia_zusik/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
